# Nmap 7.91 scan initiated Sat May  1 00:35:58 2021 as: nmap -sS -sV -oN "/home/retr0/teja file/thm/b99CTF/nmap" 10.10.223.79
Nmap scan report for 10.10.223.79
Host is up (0.21s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  1 00:36:12 2021 -- 1 IP address (1 host up) scanned in 13.50 seconds
