# Nmap 7.91 scan initiated Sun Dec 13 04:19:50 2020 as: nmap -sS -sV -oN "/home/retr0/teja file/vulnhub/cybersploit/nmap_results" 192.168.1.19
Nmap scan report for 192.168.1.19
Host is up (0.00038s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.37 ((centos))
MAC Address: 08:00:27:7C:95:46 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 13 04:20:11 2020 -- 1 IP address (1 host up) scanned in 20.93 seconds
