# Nmap 7.91 scan initiated Sun Jul 25 00:51:26 2021 as: nmap -p- -oN open_ports.nmap 10.10.244.32
Nmap scan report for 10.10.244.32
Host is up (0.19s latency).
Not shown: 65527 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49663/tcp open  unknown
49667/tcp open  unknown
49669/tcp open  unknown

# Nmap done at Sun Jul 25 00:57:41 2021 -- 1 IP address (1 host up) scanned in 375.50 seconds
