# Nmap 7.91 scan initiated Wed Jun 23 22:34:18 2021 as: nmap -sS -sC -sV -oN initial.nmap 10.10.28.74
Nmap scan report for 10.10.28.74
Host is up (0.19s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: ubuntu, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
|_ssl-date: TLS randomness does not represent time
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: GoldenEye Primary Admin Server

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 23 22:35:14 2021 -- 1 IP address (1 host up) scanned in 56.21 seconds
