# Nmap 7.91 scan initiated Sun Nov 29 00:04:05 2020 as: nmap -A -v -oN nmap_results 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.00047s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.46 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.46 (Ubuntu)
|_http-title: Draco:dG9vIGVhc3kgbm8/IFBvdHRlcg==
MAC Address: 08:00:27:04:78:6F (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Uptime guess: 27.306 days (since Sun Nov  1 16:44:20 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.47 ms 192.168.1.4

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 29 00:04:26 2020 -- 1 IP address (1 host up) scanned in 21.35 seconds
