# Nmap 7.91 scan initiated Sun Jun 20 23:25:18 2021 as: nmap -A -T4 -oN nmap.initial 10.10.158.107
Warning: 10.10.158.107 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.158.107
Host is up (0.21s latency).
Not shown: 992 closed ports
PORT      STATE    SERVICE          VERSION
22/tcp    open     ssh              OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b7:4c:d0:bd:e2:7b:1b:15:72:27:64:56:29:15:ea:23 (RSA)
|   256 b7:85:23:11:4f:44:fa:22:00:8e:40:77:5e:cf:28:7c (ECDSA)
|_  256 a9:fe:4b:82:bf:89:34:59:36:5b:ec:da:c2:d3:95:ce (ED25519)
256/tcp   filtered fw1-secureremote
3001/tcp  filtered nessus
3404/tcp  filtered unknown
5900/tcp  filtered vnc
7019/tcp  filtered doceri-ctl
8002/tcp  filtered teradataordbms
10000/tcp open     http             MiniServ 1.890 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 20 23:26:58 2021 -- 1 IP address (1 host up) scanned in 99.59 seconds
