# Nmap 7.91 scan initiated Fri Dec 18 02:04:40 2020 as: nmap -sS -sC -p- -oN "/home/retr0/teja file/vulnhub/gainpower/nmap_results" 192.168.1.14
Nmap scan report for 192.168.1.14
Host is up (0.000082s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
| ssh-hostkey: 
|   2048 88:41:61:11:e1:1f:18:7d:d6:0c:38:29:25:79:16:2c (RSA)
|   256 18:c5:fd:ce:cd:2b:92:f8:d9:17:17:21:24:9d:67:df (ECDSA)
|_  256 84:c5:14:e4:e9:33:21:41:6a:92:72:b9:a7:33:1a:ea (ED25519)
80/tcp   open  http
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Watch shop | eCommers
8000/tcp open  http-alt
|_http-title: Ajenti
MAC Address: 08:00:27:DC:39:5F (Oracle VirtualBox virtual NIC)

# Nmap done at Fri Dec 18 02:04:55 2020 -- 1 IP address (1 host up) scanned in 15.15 seconds
